# MATSimRWTH

./: .gitignore  .travis.yml  README.md  pom.xml
scenarios/ruhrgebiet-v1.0-1pct/input/: ruhrgebiet-v1.0-1pct.config.xml
scenarios/ruhrgebiet-v1.1-1pct/input/: ruhrgebiet-v1.1-1pct.config.xml
src/main/java/org/matsim/analysis/: AccessibilityComputationRuhr.java  AccessibilityModuleRuhr.java  GenerateAirPollutionSpatialPlots.java  RunAccessibilityComputationRuhr.java  RunOfflineAirPollutionAnalysis.java  RunOfflineNoiseAnalysis.java  RunOsmPOIReaderRuhr.java  VoronoiGeometryUtils.java
src/main/java/org/matsim/gui/: MATSimGUI.java
src/main/java/org/matsim/ruhrgebiet/: Utils.java
src/main/java/org/matsim/ruhrgebiet/analysis/: AccessibilityModuleRuhr.java  GenerateAirPollutionSpatialPlots.java  GenerateSingleAirPollutionValue.java  RunAccessibilityComputationRuhr.java  RunOfflineAirPollutionAnalysis.java  RunOfflineNoiseAnalysis.java  RunPersonTripAnalysisRuhr.java  VoronoiGeometryUtils.java
src/main/java/org/matsim/ruhrgebiet/gui/: MATSimGUI.java  package-info.java
src/main/java/org/matsim/ruhrgebiet/prepare/: BikeNetworkMerger.java  CreatePtScheduleAndVehiclesFromGtfs.java  NetworkWithBVWP.java  PrepareNetworkAndPt.java
src/main/java/org/matsim/ruhrgebiet/prepare/counts/: CombinedCountsWriter.java  CountLinkFinder.java  HourlyCountData.java  LongTermCountsCreator.java  RawDataVehicleTypes.java  ShortTermCountsCreator.java  UnZipFile.java
src/main/java/org/matsim/ruhrgebiet/run/: NemoMainModeIdentifier.java  RunRuhrgebietScenario.java
src/main/java/org/matsim/run/: BikeLinkSpeedCalculator.java  RunRuhrgebietScenario.java
src/main/java/org/matsim/rwth/run/: RunCreateBeelineUAMScenario.java  RunNetworkCleaner.java  RunRWTHScenario.java  Utils.java
src/test/java/org/matsim/run/: LegAnalyzer.java  LegInfo.java  PersonsFirstLegTTAnalyzer.java  RunRuhrgebietScenarioTest.java  SpecificTripTime2ModeEventHandler.java  TripTime.java
