<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.matsim</groupId>
    <artifactId>matsim-ruhrgebiet</artifactId>
    <version>1.1.x-SNAPSHOT</version>

    <name>MATSim Open Ruhrgebiet scenario project</name>
    <description>MATSim Open Ruhrgebiet scenario project</description>

    <properties>
        <!--<matsim.version>12.0-2020w02-SNAPSHOT</matsim.version>-->
        <matsim.version>12.0-SNAPSHOT</matsim.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>

        <repository>
            <id>spring.io</id>
            <url>https://repo.spring.io/plugins-release/</url>
        </repository>

        <!--Note that in general repositories are not transitive, so they need to be repeated at every level where needed.-->
       <repository>
            <id>osgeo</id>
            <name>Geotools repository</name>
            <url>https://repo.osgeo.org/repository/release/</url>
        </repository>

        <!--
        <repository>
            <id>osgeo-snapshot</id>
            <name>OSGeo Snapshot Repository</name>
            <url>https://repo.osgeo.org/repository/snapshot/</url>
            <snapshots><enabled>true</enabled></snapshots>
            <releases><enabled>false</enabled></releases>
        </repository>
-->
       <repository>
            <id>matsim</id>
            <url>https://dl.bintray.com/matsim/matsim</url>
        </repository>


        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>


        <!--
        <repository>
            <id>ojo-snapshots</id>
            <url>http://oss.jfrog.org/libs-snapshot</url>
        </repository>
-->

        <repository>
            <id>topobyte</id>
            <url>http://mvn.topobyte.de</url>
        </repository>


        <repository>
            <id>slimjars</id>
            <url>http://mvn.slimjars.com</url>
        </repository>


        <repository>
            <id>matsim-eth</id>
            <url>https://dl.bintray.com/matsim-eth/matsim</url>
        </repository>

        <!--
        <repository>
            <id>SBB</id>
            <url>https://bintray.com/schweizerischebundesbahnen/simba.mvn/matsim-sbb-extensions</url>
        </repository>
-->

        <repository>
            <id>swiss-rail</id>
            <url>https://schweizerischebundesbahnen.bintray.com/simba.mvn</url>
        </repository>

        <!--
        <repository>
            <id>eth-ivt-matsim</id>
            <url>https://packagecloud.io/eth-ivt/matsim/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
-->     <repository>
            <id>conveyal</id>
            <url>maven.conveyal.com/release</url>
        </repository>

        <!--<repository>
            <id>OneBusAway</id>
            <url>http://nexus.onebusaway.org/nexus/content/repositories/public/</url>
        </repository>-->

    </repositories>

    <dependencies>
        <dependency>
            <!-- This is the matsim "core": -->
            <groupId>org.matsim</groupId>
            <artifactId>matsim</artifactId>
            <version>12.0</version>
        </dependency>

        <dependency>
            <!-- Include the JUnit testing library.  Not transitive. -->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <!--MATSim test infrastructure.  Not transitive.-->
            <groupId>org.matsim</groupId>
            <artifactId>matsim</artifactId>
            <type>test-jar</type>
            <version>12.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.matsim.contrib</groupId>
            <artifactId>emissions</artifactId>
            <version>12.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.matsim.contrib</groupId>
            <artifactId>noise</artifactId>
            <version>12.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.matsim.contrib</groupId>
            <artifactId>accessibility</artifactId>
            <version>12.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.matsim.contrib</groupId>
            <artifactId>bicycle</artifactId>
            <version>12.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.matsim.contrib</groupId>
            <artifactId>osm</artifactId>
            <version>12.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.matsim.contrib</groupId>
            <artifactId>av</artifactId>
            <version>12.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.matsim.contrib</groupId>
            <artifactId>dvrp</artifactId>
            <version>12.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.github.matsim-org</groupId>
            <artifactId>GTFS2MATSim</artifactId>
            <version>11.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.1</version>
        </dependency>

        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.78</version>
        </dependency>

        <dependency>
            <groupId>com.github.matsim-vsp</groupId>
            <artifactId>matsim-analysis</artifactId>
            <version>060df242b2</version>
        </dependency>

       <dependency>
            <groupId>com.github.BauhausLuftfahrt</groupId>
            <artifactId>MATSim-UAM</artifactId>
            <version>v2.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}\src\main\resources\matsim-uam-2.1.jar</systemPath>
        </dependency>
        <!--<dependency>
            <groupId>com.github.BauhausLuftfahrt</groupId>
            <artifactId>MATSim-UAM</artifactId>
            <version>v2.1</version>
        </dependency>-->

        <dependency>
            <groupId>ch.ethz.matsim</groupId>
            <artifactId>discrete_mode_choice</artifactId>
            <version>1.0.9</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.conveyal/jackson2-geojson -->
        <!--<dependency>
            <groupId>com.conveyal</groupId>
            <artifactId>jackson2-geojson</artifactId>
            <version>0.8</version>
        </dependency>-->

        <dependency>
            <groupId>com.conveyal</groupId>
            <artifactId>jackson2-geojson</artifactId>
            <version>0.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}\src\main\resources\jackson2-geojson-0.9.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ch.sbb</groupId>
            <artifactId>matsim-sbb-extensions</artifactId>
            <version>12.13</version> <!-- replace this with latest available version -->
        </dependency>


        <dependency>
            <groupId>ch.ethz.matsim</groupId>
            <artifactId>baseline_scenario</artifactId>
            <version>0.3.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}\src\main\resources\baseline_scenario-0.3.2.jar</systemPath>
        </dependency>

        <!--<dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>-->

        <dependency>
            <groupId>ch.ethz.matsim</groupId>
            <artifactId>av</artifactId>
            <version>1.0.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.matsim/matsim-examples -->
        <dependency>
            <groupId>org.matsim</groupId>
            <artifactId>matsim-examples</artifactId>
            <version>12.0</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.matsim.contrib/decongestion -->
        <dependency>
            <groupId>org.matsim.contrib</groupId>
            <artifactId>decongestion</artifactId>
            <version>12.0</version>
        </dependency>



    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <excludes>
                        <exclude>**/*$*</exclude> <!-- exclude all inner classes -->
                        <exclude>org/matsim/testcases/TestDepth.java</exclude>
                        <exclude>org/matsim/testcases/MatsimTestCase.java</exclude>
                    </excludes>
                    <forkMode>once</forkMode>
                    <!-- avoid out of memory errors: -->
                    <argLine>-Xmx6000m -Djava.awt.headless=true -Dmatsim.preferLocalDtds=true</argLine>
                    <!--necessary in tu berlin gitlab. BUT not good in other places, so solve by command line switch only where needed.  kai, nov'18-->
                    <!--<useSystemClassLoader>false</useSystemClassLoader>-->
                </configuration>
            </plugin>
            
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addClasspath>true</addClasspath>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <mainClass>org.matsim.ruhrgebiet.run.RunRuhrgebietScenario</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Specification-Vendor>RWTH-Aachen</Specification-Vendor>
                            <Implementation-Vendor>RWTH-Aachen</Implementation-Vendor>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>  <!-- Create sources.jar -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <defaultGoal>assembly:assembly</defaultGoal>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-assembly-plugin</artifactId>
                            <configuration>
                                <descriptors>
                                    <descriptor>src/main/assembly/assembly-release.xml</descriptor>
                                </descriptors>
                            </configuration>
                        </plugin>
                        <plugin>
                            <artifactId>maven-jar-plugin</artifactId>
                            <configuration>
                                <archive>
                                    <manifest>
                                        <addClasspath>true</addClasspath>
                                        <classpathPrefix>libs/</classpathPrefix>
                                    </manifest>
                                </archive>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>